# letslearn-graphql-server

./: Dockerfile  README.md  pom.xml
src/main/java/com/letslearn/letslearngraphqlserver/: GraphQLDataFetchers.java  GraphQLProvider.java  LetslearnGraphqlServerApplication.java
src/main/java/com/letslearn/letslearngraphqlserver/model/: Author.java  Book.java  Repository.java
src/main/resources/schema/: author.graphqls  root.graphqls
src/test/java/com/letslearn/letslearngraphqlserver/: LetslearnGraphqlServerApplicationTests.java
